<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GpF-QJ-AUO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gEi-x3-PvB">
            <objects>
                <viewController id="SYp-rR-Jyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdE-re-X7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-Xn-vsv">
                                <rect key="frame" x="120" y="117" width="134" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter By Date"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-9c-nLI">
                                <rect key="frame" x="135" y="271" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter By Rating"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-yd-O9h">
                                <rect key="frame" x="141" y="411" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter By Meal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x5P-0Y-WR7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVx-eq-Xza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="897.30134932533736"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="6Fq-rL-Qx8">
            <objects>
                <tableViewController id="Edk-Qi-tSP" customClass="RecipeTableViewController" customModule="RecipeAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PNs-Pc-D79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="100" id="haA-bf-iRm" customClass="RecipeTableViewCell" customModule="RecipeAggregator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haA-bf-iRm" id="H9t-gI-DMu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorstop" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-dx-2Q6">
                                            <rect key="frame" x="22" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="L8C-iL-2B0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-sw-dSu">
                                            <rect key="frame" x="127" y="0.0" width="238" height="89"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-sC-T4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-7P-ClU">
                                                    <rect key="frame" x="0.0" y="48" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-0T-21o">
                                                    <rect key="frame" x="0.0" y="68.5" width="238" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mcH-sw-dSu" secondAttribute="bottom" constant="10.5" id="A5w-eX-iUc"/>
                                        <constraint firstItem="eJs-dx-2Q6" firstAttribute="leading" secondItem="H9t-gI-DMu" secondAttribute="leadingMargin" constant="14" id="LLA-eB-fdU"/>
                                        <constraint firstAttribute="trailing" secondItem="mcH-sw-dSu" secondAttribute="trailing" constant="10" id="NXR-VW-FWb"/>
                                        <constraint firstItem="eJs-dx-2Q6" firstAttribute="top" secondItem="H9t-gI-DMu" secondAttribute="top" id="V3d-ss-ToT"/>
                                        <constraint firstItem="mcH-sw-dSu" firstAttribute="leading" secondItem="eJs-dx-2Q6" secondAttribute="trailing" constant="5" id="c39-iV-JSk"/>
                                        <constraint firstItem="eJs-dx-2Q6" firstAttribute="centerY" secondItem="H9t-gI-DMu" secondAttribute="centerY" id="cmL-OH-vbu"/>
                                        <constraint firstItem="mcH-sw-dSu" firstAttribute="top" secondItem="H9t-gI-DMu" secondAttribute="top" id="exk-aj-li8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="n7c-sC-T4g" id="ER3-vO-PEh"/>
                                    <outlet property="cellRatingLabel" destination="DPJ-7P-ClU" id="fWC-NW-TD3"/>
                                    <outlet property="cellRecipeImage" destination="eJs-dx-2Q6" id="An1-Kh-WpR"/>
                                    <outlet property="dateAddedCell" destination="FzA-0T-21o" id="gKr-sP-VTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edk-Qi-tSP" id="pkw-Je-xJn"/>
                            <outlet property="delegate" destination="Edk-Qi-tSP" id="BVb-fV-QbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ldd-mk-23k">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="RnI-3x-goM">
                            <connections>
                                <segue destination="SYp-rR-Jyn" kind="show" id="To2-lw-IqI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xZC-tx-TYR">
                            <connections>
                                <segue destination="Fam-3X-Dx3" kind="show" id="xj7-2C-ttD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xZC-tx-TYR" id="w6T-Nt-m8x"/>
                        <segue destination="FYN-6t-6W6" kind="presentation" identifier="tablePressed" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xX5-m2-w1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-53-cp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="892.80359820089961"/>
        </scene>
        <!--Table View Pressed View Controller-->
        <scene sceneID="GiE-pT-CYD">
            <objects>
                <viewController id="FYN-6t-6W6" customClass="TableViewPressedViewController" customModule="RecipeAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8p-Wp-cgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-NG-xOh">
                                <rect key="frame" x="67" y="254" width="240" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-Mb-RhR">
                                        <rect key="frame" x="78" y="38" width="84" height="30"/>
                                        <state key="normal" title="View Recipe"/>
                                        <connections>
                                            <action selector="viewRecipeButton:" destination="FYN-6t-6W6" eventType="touchUpInside" id="8y0-u6-vtN"/>
                                            <segue destination="HMH-uS-HWL" kind="show" identifier="viewRecipeButton" id="oSc-YX-8LE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-Cq-syM">
                                        <rect key="frame" x="82" y="106" width="77" height="30"/>
                                        <state key="normal" title="Edit Recipe"/>
                                        <connections>
                                            <action selector="editRecipeButton:" destination="FYN-6t-6W6" eventType="touchUpInside" id="HF3-MP-vx4"/>
                                            <segue destination="1tX-pI-YVx" kind="show" identifier="editRecipeButtonPressed" id="dcY-93-pax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-Ge-xcd">
                                        <rect key="frame" x="-1" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="FYN-6t-6W6" eventType="touchUpInside" id="8se-66-OX8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oin-Ge-xcd" firstAttribute="top" secondItem="3SW-NG-xOh" secondAttribute="topMargin" id="45X-lY-u2O"/>
                                    <constraint firstItem="wKk-Cq-syM" firstAttribute="top" secondItem="0xg-Mb-RhR" secondAttribute="bottom" constant="38" id="TE6-R7-Xul"/>
                                    <constraint firstItem="0xg-Mb-RhR" firstAttribute="centerX" secondItem="3SW-NG-xOh" secondAttribute="centerX" id="b8B-Td-YEs"/>
                                    <constraint firstItem="0xg-Mb-RhR" firstAttribute="top" secondItem="3SW-NG-xOh" secondAttribute="top" constant="38" id="fMG-Jl-eOb"/>
                                    <constraint firstItem="wKk-Cq-syM" firstAttribute="centerX" secondItem="0xg-Mb-RhR" secondAttribute="centerX" id="rk6-9v-UJo"/>
                                    <constraint firstItem="oin-Ge-xcd" firstAttribute="leading" secondItem="3SW-NG-xOh" secondAttribute="leading" constant="-1" id="xDb-s4-Zpl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3SW-NG-xOh" firstAttribute="top" secondItem="cfe-nh-JDy" secondAttribute="top" constant="234" id="2xe-Ld-TGL"/>
                            <constraint firstItem="3SW-NG-xOh" firstAttribute="centerY" secondItem="J8p-Wp-cgs" secondAttribute="centerY" id="3RH-ZP-cuf"/>
                            <constraint firstItem="3SW-NG-xOh" firstAttribute="centerX" secondItem="J8p-Wp-cgs" secondAttribute="centerX" id="MSV-JQ-dd2"/>
                            <constraint firstItem="3SW-NG-xOh" firstAttribute="leading" secondItem="cfe-nh-JDy" secondAttribute="leading" constant="67" id="xxK-d6-F2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfe-nh-JDy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fA-Fc-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQ7-h4-S4g">
            <objects>
                <viewController id="Fam-3X-Dx3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8h-re-tUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-IG-agO">
                                <rect key="frame" x="0.0" y="20" width="375" height="29"/>
                                <segments>
                                    <segment title="From URL"/>
                                    <segment title="Custom"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-e7-Rya">
                                <rect key="frame" x="16" y="258" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-7a-du2">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-HF-2Sg">
                                <rect key="frame" x="16" y="394" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-jb-OIA">
                                <rect key="frame" x="159" y="365" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-PF-zDh">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vy6-IG-agO" firstAttribute="leading" secondItem="wqN-of-ry0" secondAttribute="leading" id="E8U-vh-lq8"/>
                            <constraint firstItem="Vy6-IG-agO" firstAttribute="top" secondItem="wqN-of-ry0" secondAttribute="top" id="gU7-ne-lwN"/>
                            <constraint firstItem="Vy6-IG-agO" firstAttribute="trailing" secondItem="wqN-of-ry0" secondAttribute="trailing" id="wTM-at-Mwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqN-of-ry0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orb-fh-tIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="1547.6761619190406"/>
        </scene>
        <!--Edit Existing Recipe View Controller-->
        <scene sceneID="Iur-av-AvO">
            <objects>
                <viewController id="l19-zp-sCL" customClass="EditExistingRecipeViewController" customModule="RecipeAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgD-v9-LoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-BW-Jin">
                                <rect key="frame" x="16" y="258" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-iw-roi">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-t6-YQs">
                                <rect key="frame" x="16" y="394" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ratingSlider:" destination="l19-zp-sCL" eventType="valueChanged" id="kbg-Jq-WnI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-dq-rk6">
                                <rect key="frame" x="159" y="365" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-AY-fDS">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-AK-WJC">
                                <rect key="frame" x="18" y="365" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-h8-WSM">
                                <rect key="frame" x="161" y="64" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwz-Cb-TMb">
                                <rect key="frame" x="47" y="106" width="280" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Wbm-bs-zft"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ep-Ao-x23">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WFb-tW-4ON"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" id="gx1-Pl-I9A">
                            <connections>
                                <segue destination="Edk-Qi-tSP" kind="show" id="88S-ez-X7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealPicker" destination="5A3-AY-fDS" id="DQv-MU-Azg"/>
                        <outlet property="ratingLabel" destination="cOs-dq-rk6" id="vYi-f5-IkO"/>
                        <outlet property="ratingSliderOutlet" destination="rpm-t6-YQs" id="X49-o1-UrB"/>
                        <outlet property="recipeNameTextField" destination="ikm-iw-roi" id="sDY-9r-ZrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2R-Iw-K5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1603.4482758620691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8D7-4J-ubW">
            <objects>
                <viewController id="Bsd-fx-qPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2o-Op-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-TR-Ijb">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-JX-yYC">
                                <rect key="frame" x="104" y="342" width="166" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qj-JT-u6a">
                                <rect key="frame" x="0.0" y="390" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-pa-0tU">
                                <rect key="frame" x="0.0" y="419" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-2j-RzT">
                                <rect key="frame" x="0.0" y="448" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ki9-bR-cmu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMI-pu-9PH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="sE4-w2-OeC">
                            <connections>
                                <segue destination="NVw-Wq-R2G" kind="show" id="saF-5p-NUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6P-Dv-QD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="893"/>
        </scene>
        <!--Recipe Name-->
        <scene sceneID="XGT-WH-MgF">
            <objects>
                <viewController id="NVw-Wq-R2G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS6-nk-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-gq-3t6">
                                <rect key="frame" x="16" y="182" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-Ur-PZo">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-hm-Qnk">
                                <rect key="frame" x="16" y="318" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-pi-yzC">
                                <rect key="frame" x="16" y="289" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-aw-njD">
                                <rect key="frame" x="159" y="289" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp0-nh-pBH">
                                <rect key="frame" x="0.0" y="429" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-wO-pRI">
                                <rect key="frame" x="16" y="400" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="r9u-Jr-ZCj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Name" id="3FA-8b-5MC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEs-zQ-xSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="893"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dA2-hL-1rz">
            <objects>
                <viewController id="aOc-YP-eXd" customClass="WebViewController" customModule="RecipeAggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dp-1L-Fv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-b5-j7Z">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-fu-ZGW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOa-fu-ZGW" firstAttribute="trailing" secondItem="dzU-Kv-ck2" secondAttribute="trailing" id="6UT-lv-tUy"/>
                            <constraint firstItem="sOa-fu-ZGW" firstAttribute="bottom" secondItem="dzU-Kv-ck2" secondAttribute="bottom" id="XJn-MZ-mjE"/>
                            <constraint firstItem="sOa-fu-ZGW" firstAttribute="leading" secondItem="dzU-Kv-ck2" secondAttribute="leading" id="ZFM-Sw-NmV"/>
                            <constraint firstItem="koQ-b5-j7Z" firstAttribute="centerY" secondItem="9dp-1L-Fv6" secondAttribute="centerY" id="ZVQ-ew-B9n"/>
                            <constraint firstItem="sOa-fu-ZGW" firstAttribute="top" secondItem="9dp-1L-Fv6" secondAttribute="top" id="pkV-Ai-y36"/>
                            <constraint firstItem="koQ-b5-j7Z" firstAttribute="centerX" secondItem="9dp-1L-Fv6" secondAttribute="centerX" id="sLF-lJ-S1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzU-Kv-ck2"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfJ-Wt-SDt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xxc-4I-6sd"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cjE-Ch-k8W">
                            <connections>
                                <segue destination="GpF-QJ-AUO" kind="showDetail" id="Ceo-ff-oRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="koQ-b5-j7Z" id="iqR-8m-S8r"/>
                        <outlet property="webView" destination="sOa-fu-ZGW" id="Bp9-1o-N85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdL-B7-p81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8h-gk-dfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpF-QJ-AUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybn-B5-Udb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edk-Qi-tSP" kind="relationship" relationship="rootViewController" id="H9b-cw-exj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11u-ip-KCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H34-7A-m4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMH-uS-HWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0j-3U-Icx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOc-YP-eXd" kind="relationship" relationship="rootViewController" id="UbC-PG-9mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQS-th-Shg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQ4-Za-kaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tX-pI-YVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yin-AR-6Cc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l19-zp-sCL" kind="relationship" relationship="rootViewController" id="WRu-Of-pBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf5-kf-jnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1910"/>
        </scene>
    </scenes>
    <resources>
        <image name="errorstop" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="88S-ez-X7n"/>
    </inferredMetricsTieBreakers>
</document>
